FROM python:3.9-slim-bookworm

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip cache purge

RUN pip install --upgrade sentence-transformers
RUN pip install --upgrade weaviate-client

COPY proxy.py .
# COPY healthcheck.sh /usr/local/bin/
# RUN chmod +x /usr/local/bin/healthcheck.sh

# HEALTHCHECK --interval=10s --timeout=3s --start-period=5s \
#   CMD healthcheck.sh || exit 1

ENV PYTHONUNBUFFERED=1 \
    MAX_RETRIES=5 \
    RETRY_DELAY=2 \
    TRANSFORMERS_CACHE=/app/.cache

USER root
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--reload", "proxy:app"]